{
  "name": "cucumber",
  "private": true,
  "version": "9.0.0",
  "description": "Cucumber Management System",
  "keywords": [
    "Drupal",
    "Cucumber",
    "Drupal profile"
  ],
  "author": "Webship.org",
  "license": "GPL-2.0",
  "scripts": {
    "test-cucumber": "cucumber-js --require tests/cucumber.config.js --require tests/nightwatch.confg.js --require tests/step-definitions --format node_modules/cucumber-pretty"
  },
  "dependencies": {
    "chromedriver": "^99.0.0",
    "cucumber": "~6",
    "cucumber-pretty": "~6",
    "nightwatch": "^2.1.0"
  }
}
